<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>葛小姐</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="entrance">
        <p>
            点击进入
        </p>
    </div>
    <div class="danmu-area">
    </div>
    <div id="jsi-fireworks-container" class="container"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="./script.js"></script>
</body>

</html>